<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Your name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imageSrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/d0"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Food:"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/health_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="Value"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_marginTop="10dp"
            android:text="HP:"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/satiety_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Value"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/take_food_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Take food"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/take_health_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hill"
        android:textSize="20dp"/>
</LinearLayout>